{
    "name": "liza/article-education",
    "require": {
        "php": ">=8.3",
        "almasaeed2010/adminlte": "^3.2",
      "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "backend\\": "backend",
            "frontend\\": "frontend",
            "common\\": "common"
        }
    },
    "authors": [
        {
            "name": "Liza",
            "email": "kuzminskaliza2017@gmail.com"
        }
    ],
    "require-dev": {
        "squizlabs/php_codesniffer": "3.10.3",
        "slevomat/coding-standard": "^8.15"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
